<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        span.cls_003 {
            font-family: Arial, serif;
            font-size: 20.8px;
            color: rgb(49, 49, 92);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 20.8px;
            color: rgb(49, 49, 92);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: Arial, serif;
            font-size: 18.5px;
            color: rgb(135, 151, 169);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 18.5px;
            color: rgb(135, 151, 169);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 9.3px;
            color: rgb(49, 49, 92);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 9.3px;
            color: rgb(49, 49, 92);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(135, 151, 169);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(135, 151, 169);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 9.3px;
            color: rgb(106, 123, 146);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 9.3px;
            color: rgb(106, 123, 146);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 9.3px;
            color: rgb(49, 49, 92);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 9.3px;
            color: rgb(49, 49, 92);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:54.17px;top:50.71px" class="cls_003">
            <span class="cls_003">HackerBay, Inc.</span>
        </div>
        <div style="position:absolute;left:499.63px;top:53.02px" class="cls_002">
            <span class="cls_002">Invoice</span>
        </div>
        <div style="position:absolute;left:54.17px;top:96.81px" class="cls_004">
            <span class="cls_004">Payable to</span>
        </div>
        <div style="position:absolute;left:205.15px;top:95.66px" class="cls_004">
            <span class="cls_004">Bill to</span>
        </div>
        <div style="position:absolute;left:379.76px;top:97.97px" class="cls_004">
            <span class="cls_004">Invoice number</span>
        </div>
        <div style="position:absolute;left:493.29px;top:97.97px" class="cls_004">
            <span class="cls_004"> <%- params.invoice_number -%> </span>
        </div>
        <div style="position:absolute;left:205.15px;top:107.76px" class="cls_004">
            <span class="cls_004"> <%- params.customer_email -%> </span>
        </div>
        <div style="position:absolute;left:54.17px;top:110.64px" class="cls_004">
            <span class="cls_004">HackerBay, Inc.</span>
        </div>
        <div style="position:absolute;left:389.56px;top:113.53px" class="cls_004">
            <span class="cls_004">Date of issue</span>
        </div>
        <div style="position:absolute;left:501.93px;top:113.53px" class="cls_004">
            <span class="cls_004"><%- params.issue_date -%></span>
        </div>
        <div style="position:absolute;left:205.15px;top:121.59px" class="cls_004">
            <span class="cls_004"><%- params.customer_email -%></span>
        </div>
        <div style="position:absolute;left:54.17px;top:124.47px" class="cls_004">
            <span class="cls_004">United States</span>
        </div>
        <div style="position:absolute;left:405.69px;top:129.08px" class="cls_004">
            <span class="cls_004">Date due</span>
        </div>
        <div style="position:absolute;left:501.93px;top:129.08px" class="cls_004">
            <span class="cls_004"> <%- params.due_date -%> </span>
        </div>
        <div style="position:absolute;left:54.17px;top:138.31px" class="cls_004">
            <span class="cls_004">+1 510-775-0208</span>
        </div>
        <div style="position:absolute;left:54.17px;top:152.14px" class="cls_004">
            <span class="cls_004">hello@cloudboost.io</span>
        </div>
        <div style="position:absolute;left:54.17px;top:181.53px" class="cls_003">
            <span class="cls_003"><%- params.amount_due -%> due <%- params.due_date -%></span>
        </div>
        <div style="position:absolute;left:54.17px;top:246.07px" class="cls_004">
            <span class="cls_004">Description</span>
        </div>
        <div style="position:absolute;left:333.66px;top:246.07px" class="cls_004">
            <span class="cls_004">Qty</span>
        </div>
        <div style="position:absolute;left:439.69px;top:246.07px" class="cls_004">
            <span class="cls_004">Unit price</span>
        </div>
        <div style="position:absolute;left:524.41px;top:246.07px" class="cls_004">
            <span class="cls_004">Amount</span>
        </div>
        <div style="position:absolute;left:54.17px;top:277.19px" class="cls_005">
            <span class="cls_005"><%- params.start_date -%> to <%- params.end_date -%></span>
        </div>
        <div style="position:absolute;left:54.17px;top:304.85px" class="cls_004">
            <span class="cls_004"><%- params.plan_name -%></span>
        </div>
        <div style="position:absolute;left:344.03px;top:304.85px" class="cls_006">
            <span class="cls_006"><%- params.quantity -%></span>
        </div>
        <div style="position:absolute;left:457.56px;top:304.85px" class="cls_006">
            <span class="cls_006"><%- params.sub_total -%></span>
        </div>
        <div style="position:absolute;left:534.78px;top:304.85px" class="cls_004">
            <span class="cls_004"><%- params.total -%></span>
        </div>
        <div style="position:absolute;left:445.46px;top:335.39px" class="cls_006">
            <span class="cls_006">Subtotal</span>
        </div>
        <div style="position:absolute;left:534.78px;top:335.39px" class="cls_004">
            <span class="cls_004"><%- params.sub_total -%></span>
        </div>
        <div style="position:absolute;left:428.75px;top:365.93px" class="cls_007">
            <span class="cls_007">Amount due</span>
        </div>
        <div style="position:absolute;left:534.78px;top:365.93px" class="cls_007">
            <span class="cls_007"><%- params.amount_due -%></span>
        </div>
        <div style="position:absolute;left:54.17px;top:738.20px" class="cls_004">
            <span class="cls_004">Questions? Contact HackerBay, Inc. at hello@cloudboost.io or call at +1 510-775-0208.</span>
        </div>
    </div>

</body>

</html>